CLOUDENV_ENVIRONMENT_ID=OGY0MDI5NjEtNzYyMi00YTEzLThkMDItOGYwNzI2YmRmMzk1
CODESPACE_NAME=c3Bvb2t5LXdpemFyZC01Z3BydnA3NjU5Z3YydjY5cQ==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=THRhbmNyZXRpNy9Td2FwUnVubl9Cb2x0
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9lYXN0dXMub25saW5lLnZpc3VhbHN0dWRpby5jb20=
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QldETlA2VUlGQVkyQzRYR0E1WjdNQkRKQTJXU1RBTkNORlNNNEFSQ1NURlE=
GITHUB_TOKEN=Z2h1X2YxblNsN3ExNTk1SkliR28xMmxBOGVqemFISWVXbjIwb3E3cw==
GITHUB_USER=THRhbmNyZXRpNw==
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=c3Bvb2t5LXdpemFyZC01Z3BydnA3NjU5Z3YydjY5cQ==
